{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Issuer": "noorpaymentservice",
    "Audience": "noorpaymentservice",
    "SecretKey": "eX6pL3Zc9Pq1mF7yR8nD2vUwA0kTjHbC",
    "ExpirationMinutes": 15
  },
  "PgConnectionString":{
    "Noor":"Host=192.168.228.37;Port=5432;Database=NOOR17;Username=webadmin;Password=Sn569632"
  },
  "HalkbankSettings": {
    "ClientId": "500741838",
    "StoreKey":"LzJn6FDTgG2b.",
    "PaymentGatewayUrl": "https://sanalpos.halkbank.com.tr/fim/est3Dgate",
    "BaseUrl":"https://payment.thenoorhotels.com"
  }
}
